# spring-kafka

./: .pom  Jenkinsfile  build.gradle  gradle.properties  publish-maven.gradle  version-alpha.conf  version-beta.conf
gradle/: publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-kafka/src/test/java/org/springframework/kafka/listener/: ConditionalDelegatingErrorHandlerTests.java  ManualNackRecordTests.java
