version=3.0.1
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
mavenUrl=file:///tmp/kafka-clients
signing.keyId=A5F0A659
signing.secretKeyRingFile=secring.gpg
