apply plugin: 'maven-publish'

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				afterEvaluate {
					name = project.description
					description = project.description
				}
				url = linkScmUrl
				organization {
					name = 'Superstream Labs'
					url = 'https://superstream.ai'
				}
				licenses {
					license {
						name = 'Apache License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution = 'repo'
					}
				}
				scm {
						connection = 'scm:git:git://github.com:superstreamlabs/spring-kafka-java-sdk.git'
						developerConnection = 'scm:git:ssh://github.com:superstreamlabs/spring-kafka-java-sdk.git'
						url = 'https://superstream.ai'
				}
				developers {
						developer {
							id = 'superstreamlabs'
							name = 'Superstream Labs'
							email = 'support@superstream.ai'
						}
				}
				issueManagement {
					system = 'GitHub'
					url = linkIssue
				}
			}
			versionMapping {
				usage('java-api') {
					fromResolutionResult()
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
