apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				afterEvaluate {
					name = project.description
					description = project.description
				}
				url = linkScmUrl
				organization {
					name = 'Spring IO'
					url = 'https://spring.io/projects/spring-kafka'
				}
				licenses {
					license {
						name = 'Apache License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution = 'repo'
					}
				}
				scm {
						connection = 'scm:git:git://github.com:memphisdev/spring-kafka-java-sdk.git'
						developerConnection = 'scm:git:ssh://github.com:memphisdev/spring-kafka-java-sdk.git'
						url = 'https://superstream.ai'
				}
				developers {
						developer {
							id = 'teammemphis'
							name = 'Team Memphis'
							email = 'team@memphis.dev'
						}
				}
				issueManagement {
					system = 'GitHub'
					url = linkIssue
				}
			}
			versionMapping {
				usage('java-api') {
					fromResolutionResult()
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

artifactoryPublish {
	dependsOn build
	publications(publishing.publications.mavenJava)
}
